# YouBimAutomation

./: README.md
org.youbim.automation/: pom.xml
org.youbim.automation/src/main/java/org/youbim/: App.java
org.youbim.automation/src/test/java/org/youbim/: BasePage.java  Steps.java
org.youbim.automation/src/test/java/org/youbim/pages/: LogInPage.java
org.youbim.automation/src/test/java/org/youbim/steps/: LogInSteps.java  Viewer2DSteps.java
org.youbim.automation/src/test/java/org/youbim/stories/: PageStories.java
org.youbim.automation/src/test/resources/org/youbim/stories/: as_a_user_i_want_to_log_in.story
