
(org/youbim/stories/as_a_user_i_want_to_log_in.story)
Scenario: scenario description
Given I navigate to dev.youbim.com (FAILED)
(org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: '2.41.0', revision: '3192d8a6c4449dc285928ba024779344f5423c58', time: '2014-03-27 11:29:39'
System info: host: 'santiiiii', ip: '192.168.0.14', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_05'
Driver info: driver.version: RemoteWebDriver)
Then I login (NOT PERFORMED)
Then I should see the home page (NOT PERFORMED)


